<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
  font-family:sans-serif;
    background-color: #e6e6e6;
       
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
 background-color: #e6e6e6;
  
  padding: 2px;
  grid-gap:10px;
}
.grid-item {
  
 
  padding: 25px;
  font-size: 25px;
  text-align: left;
    color: black;
    background-color: white;
    
}
    .item1 a
    {
        color: black;
        
    }

    .item100{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px
        
    }
    .item5{
margin-bottom :0px;

}
    img{
        height: 150px;
        width:150px;
        

</style>
</head>
<body>



<div class="grid-container">
  <div class="grid-item item1"><a href="#dashboard">
                       Dashboard /<a href="#whisper india">
                       Whisper India </a> </a></div>
                        <div class="item100"> <p class="imagenet"><img src="..//whisper.jpg" alt=""><strong>  Whisper India</strong></p></div>
   
  <div class="grid-item item2"> <h5><strong><i><i class="fa fa-edit"></i></i>
                       About This Campaign</strong></h5>
                      
                       <p><strong>What is #SuperSheros:</strong>SuperSheroes is a sisterhood platform where girls uplift each other throught relatable encouraging stories about empowerment. Girls are frequently short-changed due to societal limitations , but despitethese barriers , they frequently go through life to live their dreams because they are born brave!</p>
                       <p><strong>Objective:</strong> To create a sisterhood where girls can share real life, authentic stories of when they have a #SuperSheros and wear the cape with pride!</p></div>
  <div class="grid-item"><h5><strong><i><i class="fa fa-user"></i></i>
                       Who can apply</strong></h5>
                       <p><strong>Gender:</strong>  Female</p>
                       <p><strong>Age Range:</strong>  16-26</p>
                       <p><strong>Location:</strong> Pan-India</p>
                       <p><strong>Social Media Required:</strong> <i><i class="fa fa-instagram"></i></i></p>
                       <p><strong>Minimum Fellowship Required:</strong> 0</p></div>  
  <div class="grid-item"><h5><strong><i><i class="fa fa-camera"></i></i>
                       Deliverables</strong></h5>
                       <p>We want to you to encourage other women to share inspirational stories about your past about when you felt like a super (S)hero, so that you can uplift each other through relatable encouraging stories.</p>
                       <ul><li>1 Static Post</li>
                       <li>1 Story</li></ul></div>
  <div class="grid-item item5"><h5><strong><i><i class="fa fa-smile-o"></i></i>
                       Rewards</strong></h5>
                       <p>We want to you to encourage other women to share inspirational stories about your past about when you felt like a super (S)hero, so that you can uplift each other through relatable encouraging stories.</p>
                       <ul><li>1 Static Post</li>
                       <li>1 Story</li></ul></div>
 
</div>

</body>
</html>
